# TakeHomeTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ianarbuckle/codingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianarbuckle/codingproject/app/: CodingProjectApp.kt
app/src/main/java/com/ianarbuckle/codingproject/app/builder/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/ianarbuckle/codingproject/data/: Cars.kt  Customer.kt
app/src/main/java/com/ianarbuckle/codingproject/extension/: Extensions.kt
app/src/main/java/com/ianarbuckle/codingproject/network/: APIService.kt  NetworkModule.kt
app/src/main/java/com/ianarbuckle/codingproject/parser/: GsonParser.kt  GsonParserImpl.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/: HomeActivity.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/builder/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/cars/: CarsActivity.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/cars/builder/: CarsBuilder.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/cars/interactor/: CarsInteractor.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/cars/presenter/: CarsPresenter.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/cars/repository/: CarsRepository.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/cars/view/: CarsView.kt  DefaultCarsView.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/cars/view/adapter/: ChildCarsAdapter.kt  ParentCarsAdapter.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/carsdetail/: CarsDetailActivity.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/carsdetail/builder/: CarsDetailBuilder.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/carsdetail/interactor/: CarsDetailInteractor.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/carsdetail/presenter/: CarsDetailPresenter.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/carsdetail/view/: CarsView.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/interactor/: DefaultHomeInteractor.kt  HomeInteractor.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/presenter/: DefaultHomePresenter.kt  HomePresenter.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/view/: DefaultHomeView.kt  HomeView.kt
app/src/main/java/com/ianarbuckle/codingproject/ui/view/adapter/: HomeAdapter.kt
app/src/main/res/layout/: cars_child_item.xml  cars_detail_view.xml  cars_list_item.xml  cars_view.xml  home_list_item.xml  home_view.xml
app/src/main/res/raw/: customers.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ianarbuckle/codingproject/ui/cars/interactor/: CarsInteractorTest.kt
app/src/test/java/com/ianarbuckle/codingproject/ui/cars/presenter/: CarsPresenterTest.kt
app/src/test/java/com/ianarbuckle/codingproject/ui/cars/repository/: CarsRepositoryTest.kt
app/src/test/java/com/ianarbuckle/codingproject/ui/carsdetail/interactor/: CarsDetailInteractorTest.kt
app/src/test/java/com/ianarbuckle/codingproject/ui/carsdetail/presenter/: CarsDetailPresenterTest.kt
app/src/test/java/com/ianarbuckle/codingproject/ui/interactor/: HomeInteractorTest.kt
app/src/test/java/com/ianarbuckle/codingproject/ui/presenter/: HomePresenterTest.kt
app/src/test/java/com/ianarbuckle/codingproject/ui/utils/: TestUtils.kt
buildSrc/src/main/java/: Dependencies.kt
