// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.dagger_version = '2.17'
    ext.rxJava_version = '2.1.14'
    ext.rxJavaAndroid_version = '2.0.2'
    ext.rxBinding_version = '2.1.1'
    ext.timber_version = '4.7.1'
    ext.constraintlayout_version = '1.1.0'
    ext.support_version = '1.0.0'
    ext.gson_version = '2.8.5'
    ext.mockito_version = '2.18.3'
    ext.glide_version = '4.7.1'
    ext.google_truth_version = '0.36'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
